{
  "name": "gurupali-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hellowearemito/gurupali-frontend.git"
  },
  "author": "Dániel Kántor <github@daniel-kantor.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/hellowearemito/gurupali-frontend/issues"
  },
  "homepage": "https://github.com/hellowearemito/gurupali-frontend#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
